import wollok.game.*
import personaje.*
import granjaYSusElementos.*
import cultivos.*

program farmville {
	//  CONFIG	
	game.title("La granja")
	game.height(10)
	game.width(10)
	game.ground("ground.png")

	//  VISUALES
 	game.addVisualCharacter(personaje)
	mercados.agregarMercado (game.at(0,0), 800)
	mercados.agregarMercado (game.at(game.width() - 1, game.height() - 1), 800)
	
	// CONTROLES
	keyboard.m().onPressDo({personaje.sembrar(new Maiz (position = personaje.position()))})
	keyboard.t().onPressDo({personaje.sembrar(new Trigo (position = personaje.position()))})
	keyboard.o().onPressDo({personaje.sembrar(new Tomaco (position = personaje.position()))})
	keyboard.r().onPressDo({personaje.regar()})
 	keyboard.c().onPressDo({personaje.cosechar()})
	keyboard.v().onPressDo({personaje.vender()})
	keyboard.space().onPressDo({personaje.hablarDeVentas()})
	keyboard.a().onPressDo({personaje.ponerAspersor()})

 	//  COMIENZA
	game.start()
}
